*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color: rgb(192, 189, 185);
  }
  header{
    background-color: rgb(8, 8, 49);
    color: rgb(241, 244, 245);
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    z-index: 100;
  }
  footer {
    position: relative;
    width: 100%;
    bottom: 0;
    z-index: 100;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    font-size: larger;
  }
  nav a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: .5rem;
    text-decoration-color: rgb(180, 180, 180);
  }


   
.container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    flex-wrap: nowrap;
    min-height: 100vh;
    box-sizing: border-box;
    font-size: 20px;
    padding: 20px; 
}

.container h1 {
    color: rgb(8, 8, 49);
}

.container p {
    color: rgb(12, 16, 16);
    margin-left: 40px;
    font-size: larger;
    width: 60%; 
}

.logo {
    width: 150px;
    margin-left: 140px;
    border-radius: 25px;
}

.img {
  height: 600px;
  width: 650px;
  margin-left: auto; 
  margin-right: 40px; 
  border-radius: 15px;
 
}

/* product */
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    margin-top: 150px;
    text-align: center;
    margin-left: 20px;
    margin-right: 30px;
    margin-bottom: 100px;
  }
  
  .grid img {
    width: 80%;
    height: auto;
  }
  .grid p {
    width: 80%;
    margin-left: 30px;
  }